{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "C:\\Users\\Frost\\source\\repos\\ProblemGenerator\\ProblemGenerator\\ProblemGenerator\\wwwroot\\problemImages",
  "WebStorageRoot": "./problemImages"
}
